<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <context-param>
    <param-name>encoding</param-name>
    <param-value>UTF-8</param-value>
  </context-param>
  <!-- UserServlet -->
  <servlet>
    <servlet-name>userServlet</servlet-name>
    <servlet-class>com.qiuku.bookstore.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userServlet</servlet-name>
    <url-pattern>/userServlet</url-pattern>
  </servlet-mapping>
  <!-- BookServlet -->
  <servlet>
    <servlet-name>bookServlet</servlet-name>
    <servlet-class>com.qiuku.bookstore.servlet.BookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bookServlet</servlet-name>
    <url-pattern>/bookServlet</url-pattern>
  </servlet-mapping>
  <!-- ManageServlet -->
  <servlet>
    <servlet-name>manageServlet</servlet-name>
    <servlet-class>com.qiuku.bookstore.servlet.ManageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>manageServlet</servlet-name>
    <url-pattern>/manageServlet</url-pattern>
  </servlet-mapping>
  <!-- EncodingFilter -->
  <filter>
    <display-name>encodingFilter</display-name>
    <filter-name>encodingFilter</filter-name>
    <filter-class>com.qiuku.bookstore.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- TransactionFilter -->
  <filter>
    <display-name>transactionFilter</display-name>
    <filter-name>transactionFilter</filter-name>
    <filter-class>com.qiuku.bookstore.filter.TransactionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>transactionFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- UnallowFilter -->
  <filter>
  	<filter-name>unallowFilter</filter-name>
  	<filter-class>com.qiuku.bookstore.filter.UnallowFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/cart.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/order.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/order1.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping>  
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/cash.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping> 
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/trade.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping> 
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/trades.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping> 
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/userinfo.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping> 
  <filter-mapping>
  	<filter-name>unallowFilter</filter-name>
  	<url-pattern>/pages/success.jsp</url-pattern>
	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <!-- CheckLoginFilter -->
  <filter>
  	<filter-name>checkLoginFilter</filter-name>
  	<filter-class>com.qiuku.bookstore.filter.CheckLoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>checkLoginFilter</filter-name>
  	<url-pattern>/book-store/index.jsp</url-pattern>
  	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <!-- ManageFilter -->
  <filter>
  	<filter-name>manageFilter</filter-name>
  	<filter-class>com.qiuku.bookstore.filter.ManageFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>manageFilter</filter-name>
  	<url-pattern>/WEB-INF/manage/index.jsp</url-pattern>
  	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <!-- ExitFilter -->
  <filter>
  	<filter-name>exitFilter</filter-name>
  	<filter-class>com.qiuku.bookstore.filter.ExitFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>exitFilter</filter-name>
  	<url-pattern>/book-store/exit.jsp</url-pattern>
  	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  	<dispatcher>INCLUDE</dispatcher>
  </filter-mapping> 
  
</web-app>